SMART_SHELL_SPRINGBOOT_PORT=10004
SMART_SHELL_POSTGRES_HOST=smart-shell-postgres
SMART_SHELL_POSTGRES_PORT=5432
SMART_SHELL_POSTGRES_DATABASE=smart_shell
SMART_SHELL_POSTGRES_USERNAME=
SMART_SHELL_POSTGRES_PASSWORD=
SMART_SHELL_MONGO_HOST=smart-shell-mongo
SMART_SHELL_MONGO_PORT=27017
SMART_SHELL_MONGO_DATABASE=smart_shell
SMART_SHELL_MONGO_USERNAME=
SMART_SHELL_MONGO_PASSWORD=
SMART_SHELL_REDIS_HOST=smart-shell-redis
SMART_SHELL_REDIS_PORT=6379
SMART_SHELL_REDIS_USERNAME=default
SMART_SHELL_REDIS_PASSWORD=
CORS_ALLOWED_ORIGINS=http://localhost:*,http://smart-shell-angular:*